# core-sso

./: .gitignore  README.md  README_CN.md  pom.xml
.github/workflows/: maven-build.yml
docs/: openapi.yaml
sso-common/: pom.xml
sso-common/src/main/java/com/qingyou/sso/api/constants/: DataType.java  EncodeStringMap.java  PlatformType.java
sso-common/src/main/java/com/qingyou/sso/api/dto/: BaseDependency.java  Result.java  ThirdPartySSOUserInfo.java
sso-common/src/main/java/com/qingyou/sso/api/event/: RbacAuth.java
sso-common/src/main/java/com/qingyou/sso/auth/api/: AuthService.java
sso-common/src/main/java/com/qingyou/sso/auth/exception/: AuthException.java
sso-common/src/main/java/com/qingyou/sso/auth/internal/: Enforcement.java
sso-common/src/main/java/com/qingyou/sso/domain/auth/: Role.java  TargetRole.java  UserRole.java
sso-common/src/main/java/com/qingyou/sso/domain/oauth/: ThirdPartyApp.java  ThirdPartyRedirect.java  ThirdPartyRequiredUserInfo.java
sso-common/src/main/java/com/qingyou/sso/domain/user/: Account.java  User.java  UserInfo.java
sso-common/src/main/java/com/qingyou/sso/infra/: Constants.java
sso-common/src/main/java/com/qingyou/sso/infra/cache/: Cache.java  ClusterCache.java  DefaultCache.java  RedisCache.java
sso-common/src/main/java/com/qingyou/sso/infra/config/: ConfigLoader.java  Configuration.java  ConfigurationSource.java  ConfigurationSourceLoader.java
sso-common/src/main/java/com/qingyou/sso/infra/exception/: BizException.java  ErrorType.java
sso-common/src/main/java/com/qingyou/sso/infra/request/: HttpRequestBody.java
sso-common/src/main/java/com/qingyou/sso/infra/response/: EventMessageHandler.java  GlobalHttpResponse.java  GlobalHttpResponseWrap.java  OAuth2HttpResponse.java  ServiceApi.java
sso-common/src/main/java/com/qingyou/sso/utils/: HibernateUtils.java  PasswordEncodeUtils.java  ResourceUtils.java  StringUtils.java  UniConvertUtils.java
sso-core/: pom.xml
sso-core/src/main/java/com/qingyou/sso/: Application.java  CoreSSOApp.java  Main.java
sso-core/src/main/java/com/qingyou/sso/inject/: RouterHandlerRegisterComponent.java
sso-core/src/main/java/com/qingyou/sso/inject/provider/: BaseModule.java  RepositoryModule.java  RouterHandlerModule.java  ServiceModule.java
sso-core/src/main/java/com/qingyou/sso/router/admin/: AdminRouterHandler.java
sso-core/src/main/java/com/qingyou/sso/router/global/: NotFoundRouterHandler.java  SessionRouterHandler.java
sso-core/src/main/java/com/qingyou/sso/router/oauth/: OAuth2RouterHandler.java
sso-core/src/main/java/com/qingyou/sso/router/sso/: CustomRegisterRouterHandler.java  CustomRouterHandler.java  CustomRouterHandlerRegister.java  CustomSSORouterHandler.java  EmailSSORouterHandler.java  LoginRouterHandler.java  SSORouterHandlerRegister.java  SSORouterHandlerRegistry.java
sso-core/src/main/java/com/qingyou/sso/verticle/: AuthVerticle.java  CoreVerticle.java  HttpVerticle.java
sso-core/src/main/resources/: application-local.toml  application-prod.toml  application.toml  conf.json  logback.xml  tables.sql
sso-core/src/test/java/com/qingyou/sso/test/: ApiTest.java  CacheTest.java  RepositoryTest.java  SystemTest.java  TomlTest.java
sso-core/src/test/resources/: application.toml  conf.json
sso-server-admin/: pom.xml
sso-server-admin/src/main/java/com/qingyou/sso/api/: ThirdPartyAppManagement.java
sso-server-admin/src/main/java/com/qingyou/sso/api/param/: AppCreate.java  RedirectURIsUpdate.java  RequiredInfosUpdate.java
sso-server-admin/src/main/java/com/qingyou/sso/api/result/: ThirdPartyAppResult.java
sso-server-admin/src/main/java/com/qingyou/sso/handler/: AuthHandler.java  ThirdPartyAppManagementService.java
sso-server-admin/src/main/java/com/qingyou/sso/service/: ThirdPartyAppService.java  ThirdPartyAppServiceImpl.java
sso-server-login/: pom.xml
sso-server-login-email-code/: pom.xml
sso-server-login-email-code/src/main/java/com/qingyou/sso/api/: SendEmail.java  SetAccount.java
sso-server-login-email-code/src/main/java/com/qingyou/sso/handler/platform/: EmailSSOHandler.java
sso-server-login-email-code/src/main/java/com/qingyou/sso/service/: DefaultEmailSSOService.java  EmailSSOService.java
sso-server-login-oauth2/: pom.xml
sso-server-login-oauth2/src/main/java/com/qingyou/sso/handler/platform/: GoogleRegisterHandler.java  Oauth2SSOHandlerRegistry.java
sso-server-login/src/main/java/com/qingyou/sso/api/: Info.java  Login.java  Logout.java  Register.java  State.java
sso-server-login/src/main/java/com/qingyou/sso/service/: BaseSSOService.java  DataChecker.java  DefaultBaseSSOService.java  DefaultEmailSSOService.java  EmailSSOService.java
sso-server-oauth2/: pom.xml
sso-server-oauth2/src/main/java/com/qingyou/sso/api/: Authorization.java  Error.java  Info.java  Password.java  Refresh.java  Token.java  Verify.java
sso-server-oauth2/src/main/java/com/qingyou/sso/handler/: ErrorPageHandler.java  OAuth2Handler.java  OAuth2ParamHandler.java
sso-server-oauth2/src/main/java/com/qingyou/sso/serviece/: DefaultOAuth2Service.java  OAuth2Service.java
sso-site/: pom.xml
sso-site/src/main/resources/: note
sso-site/sso-client-site/: README.md  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
sso-site/sso-client-site/src/: App.tsx  index.css  router.tsx
sso-site/sso-client-site/src/api/: UserApi.ts
sso-site/sso-client-site/src/components/: InputLoginFrame.css  InputLoginFrame.tsx  PasswordInput.tsx  ThemeSwitch.tsx  UsernameInput.tsx
sso-site/sso-client-site/src/components/Form/: FormContainer.tsx
sso-site/sso-client-site/src/components/Form/controllers/: InputController.tsx
sso-site/sso-client-site/src/components/base/: Background.tsx  ErrorBoundary.tsx  Reveal.tsx
sso-site/sso-client-site/src/components/business/LoginForm/: index.tsx  schema.ts
sso-site/sso-client-site/src/hooks/: useFormContext.ts
sso-site/sso-client-site/src/pages/: Home.tsx  LoginPage.tsx
sso-site/sso-client-site/src/utils/: http.ts  response.ts  showSnack.ts
(+43 files in other folders)
